[gd_scene load_steps=7 format=3]
[ext_resource type="Texture2D" path="res://_selftest/test_sheet.png" id="1"]
[sub_resource type="AnimatedTexture" id="AnimatedTexture_1"]
fps = 8.0
frames = 4
[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1")
region = Rect2(0.0, 0.0, 0.0, 0.0)
frame_0/texture = SubResource("AtlasTexture_2")
[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1")
region = Rect2(0.0, 0.0, 0.0, 0.0)
frame_1/texture = SubResource("AtlasTexture_3")
[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1")
region = Rect2(0.0, 0.0, 0.0, 0.0)
frame_2/texture = SubResource("AtlasTexture_4")
[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1")
region = Rect2(0.0, 0.0, 0.0, 0.0)
frame_3/texture = SubResource("AtlasTexture_5")
[node name="UI" type="Control"]
layout_mode = 3
offset_left = 0
offset_top = 0
offset_right = 768
offset_bottom = 1344
[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
offset_left = 0
offset_top = 0
offset_right = 768
offset_bottom = 1344
color = Color(0.05, 0.07, 0.06, 1.0)
[node name="Sheet" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_top = 492.0
offset_right = 564.0
offset_bottom = 852.0
custom_minimum_size = Vector2(360.0, 360.0)
z_index = 1
texture = SubResource("AnimatedTexture_1")
expand_mode = 1
stretch_mode = 0
modulate = Color(1, 1, 1, 1.0)
