[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 30.0
text = "0"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
offset_left = 90.0
offset_top = 320.0
offset_right = 390.0
offset_bottom = 400.0
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
visible = false

[node name="StartButton" type="Button" parent="."]
offset_left = 150.0
offset_top = 420.0
offset_right = 330.0
offset_bottom = 480.0
text = "开始"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]