; 引擎配置（Godot 4.7）。每天第1步教程的工程。
config_version=5

[application]

config/name="xiuxian-game（Dodge the Creeps 教程）"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=720