; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="太玄宗门录"
config/version="0.1.0"
run/main_scene="res://boot.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.075, 0.18, 0.153, 1)
boot_splash/image="res://art/splash/boot_splash.png"

[autoload]

Game="*res://game_state.gd"
UITheme="*res://ui_theme.gd"
UIThemeConfig="*res://ui_theme_config.gd"
UITween="*res://ui_tween.gd"
ToastManager="*res://components/ToastManager.gd"
AchievementPopup="*res://components/AchievementPopupManager.gd"
UIHint="*res://ui/ui_hint.gd"
AlchemySystem="*res://alchemy.gd"
ForgeSystem="*res://forge.gd"
TalismanSystem="*res://talisman.gd"
LingTianSystem="*res://lingtian.gd"
KuangMaiSystem="*res://kuangmai.gd"
GongFaSystem="*res://gongfa.gd"
RecruitSystem="*res://recruit.gd"
XiChiSystem="*res://xichi.gd"
ZhiFaSystem="*res://zhifa.gd"
GongXunSystem="*res://gongxun.gd"
ZhenFaSystem="*res://zhenfa.gd"
ExpeditionSystem="*res://expedition.gd"
SectManager="*res://sect_manager.gd"
VFXBus="*res://vfx/vfx_bus.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"
"#é¢è§çªå£è¦åï¼å¼åæç¼©å°720æ¹ä¾¿2Kå±æ¥çï¼å®æºæåæ¶æ¹å0ï¼æå æ­¤ä¸¤è¡ï¼çªå£å³ç­äºviewport"=1080

[gui]

theme/custom="res://theme/main_theme.tres"

[rendering]

textures/vram_compression/import_etc2_astc=true
2d/snap_2d_transforms_to_pixel=true
2d/snap_2d_vertices_to_pixel=true
