[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://ui/top_bar.gd" id="1_tb"]
[ext_resource type="Texture2D" path="res://art/ui/buttons/res_lingshi.png" id="2_ls"]
[ext_resource type="Texture2D" path="res://art/ui/buttons/res_lingqi.png" id="3_lq"]
[ext_resource type="Texture2D" path="res://art/ui/buttons/res_lingzhi.png" id="4_cy"]
[ext_resource type="Texture2D" path="res://art/ui/buttons/res_shengwang.png" id="5_sw"]
[ext_resource type="Texture2D" path="res://art/ui/buttons/res_xianyu.png" id="6_xy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxAvatar"]
bg_color = Color(0.14, 0.2, 0.26, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_color = Color(0.88, 0.82, 0.65, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxLv"]
bg_color = Color(0.1, 0.15, 0.22, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_color = Color(0.78, 0.66, 0.38, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxTopBg"]
bg_color = Color(0.07, 0.1, 0.14, 0.94)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxResBg"]
bg_color = Color(0.15, 0.21, 0.28, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
border_color = Color(0.58, 0.5, 0.32, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0

[node name="TopBar" type="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
script = ExtResource("1_tb")

[node name="InfoBar" type="Panel" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 480.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTopBg")

[node name="AvatarFrame" type="Panel" parent="InfoBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxAvatar")

[node name="AvatarLabel" type="Label" parent="InfoBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 41.0
text = "头像"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="SectName" type="Label" parent="InfoBar"]
layout_mode = 0
offset_left = 48.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 33.0
text = "太玄宗门"
horizontal_alignment = 0
vertical_alignment = 1
mouse_filter = 2

[node name="LvBadge" type="Panel" parent="InfoBar"]
layout_mode = 0
offset_left = 206.0
offset_top = 9.0
offset_right = 250.0
offset_bottom = 31.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLv")

[node name="LvLabel" type="Label" parent="InfoBar"]
layout_mode = 0
offset_left = 206.0
offset_top = 9.0
offset_right = 250.0
offset_bottom = 31.0
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="DateLabel" type="Label" parent="InfoBar"]
layout_mode = 0
offset_left = 340.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 33.0
text = "太玄1年8月"
horizontal_alignment = 2
vertical_alignment = 1
mouse_filter = 2

[node name="ResBar" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 44.0
offset_right = 480.0
offset_bottom = 108.0
mouse_filter = 2

[node name="Res_灵石" type="Control" parent="ResBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 61.0
mouse_filter = 2

[node name="BG_灵石" type="Panel" parent="ResBar/Res_灵石"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxResBg")

[node name="Icon_灵石" type="TextureRect" parent="ResBar/Res_灵石"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 55.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1
texture = ExtResource("2_ls")

[node name="Val_灵石" type="Label" parent="ResBar/Res_灵石"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 36.0
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Unit_灵石" type="Label" parent="ResBar/Res_灵石"]
layout_mode = 0
offset_left = 50.0
offset_top = 34.0
offset_right = 88.0
offset_bottom = 56.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Res_灵气" type="Control" parent="ResBar"]
layout_mode = 0
offset_left = 99.0
offset_top = 3.0
offset_right = 191.0
offset_bottom = 61.0
mouse_filter = 2

[node name="BG_灵气" type="Panel" parent="ResBar/Res_灵气"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxResBg")

[node name="Icon_灵气" type="TextureRect" parent="ResBar/Res_灵气"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 55.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1
texture = ExtResource("3_lq")

[node name="Val_灵气" type="Label" parent="ResBar/Res_灵气"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 36.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Unit_灵气" type="Label" parent="ResBar/Res_灵气"]
layout_mode = 0
offset_left = 50.0
offset_top = 34.0
offset_right = 88.0
offset_bottom = 56.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Res_灵植" type="Control" parent="ResBar"]
layout_mode = 0
offset_left = 194.0
offset_top = 3.0
offset_right = 286.0
offset_bottom = 61.0
mouse_filter = 2

[node name="BG_灵植" type="Panel" parent="ResBar/Res_灵植"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxResBg")

[node name="Icon_灵植" type="TextureRect" parent="ResBar/Res_灵植"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 55.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1
texture = ExtResource("4_cy")

[node name="Val_灵植" type="Label" parent="ResBar/Res_灵植"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 36.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Unit_灵植" type="Label" parent="ResBar/Res_灵植"]
layout_mode = 0
offset_left = 50.0
offset_top = 34.0
offset_right = 88.0
offset_bottom = 56.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Res_声望" type="Control" parent="ResBar"]
layout_mode = 0
offset_left = 289.0
offset_top = 3.0
offset_right = 381.0
offset_bottom = 61.0
mouse_filter = 2

[node name="BG_声望" type="Panel" parent="ResBar/Res_声望"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxResBg")

[node name="Icon_声望" type="TextureRect" parent="ResBar/Res_声望"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 55.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1
texture = ExtResource("5_sw")

[node name="Val_声望" type="Label" parent="ResBar/Res_声望"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 36.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Unit_声望" type="Label" parent="ResBar/Res_声望"]
layout_mode = 0
offset_left = 50.0
offset_top = 34.0
offset_right = 88.0
offset_bottom = 56.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Res_仙玉" type="Control" parent="ResBar"]
layout_mode = 0
offset_left = 384.0
offset_top = 3.0
offset_right = 476.0
offset_bottom = 61.0
mouse_filter = 2

[node name="BG_仙玉" type="Panel" parent="ResBar/Res_仙玉"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxResBg")

[node name="Icon_仙玉" type="TextureRect" parent="ResBar/Res_仙玉"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 55.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1
texture = ExtResource("6_xy")

[node name="Val_仙玉" type="Label" parent="ResBar/Res_仙玉"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 36.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Unit_仙玉" type="Label" parent="ResBar/Res_仙玉"]
layout_mode = 0
offset_left = 50.0
offset_top = 34.0
offset_right = 88.0
offset_bottom = 56.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
